# --------------------
# Font
# --------------------
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

# Spacing
adjust_line_height 0
adjust_column_width 1

# --------------------
# Cursor
# --------------------
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
cursor_underline_thickness 2.0
cursor_text_color   background
cursor_trail 3

# --------------------
# Colors
foreground            #fbf1c7
background            #1d2021
selection_foreground  #1d2021
selection_background  #fbf1c7
url_color             #83a598

# Normal
color0  #1d2021
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984

# Bright
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# --------------------
# Window
# --------------------
background_opacity 0.9
dynamic_title yes
window_padding_width 2
confirm_os_window_close 0

# --------------------
# Scroll
# --------------------
scrollback_lines 100000

# --------------------
# Selection and clipboard
# --------------------
# copy_on_select yes
# clipboard_control write-clipboard write-primary read-clipboard read-primary
# mouse_map middle paste_from_selection

# --------------------
# Bindings
# --------------------
# map ctrl+shift+c copy_to_clipboard
# map ctrl+shift+v paste_from_clipboard
# map ctrl+l send_text all "\f"

# Home / End
# map home send_text normal "\x1b[H"
# map end  send_text normal "\x1b[F"

# Page Up / Page Down
map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down

# --------------------
# Bell
# --------------------
enable_audio_bell no
visual_bell_duration 0.0

include dracula.conf
